{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.png",
        "type": "kitty-direct",
        "height": 12,
        "width": 24,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " -> ",
        "color": "cyan"
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 12,
            "format": "        {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " ──────────────────   ────────────────── "
        },
        {
            "type": "kernel",
            "key": " Kernel    ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " WM        ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "shell",
            "key": " Shell     ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " Terminal  ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "memory",
            "key": "󰍛 RAM       ",
            "keyColor": "magenta",
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 Uptime    ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "publicip",
            "key": "󰒋 World IP ",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "󰒋 Local IP ",
            "keyColor": "cyan",
            "format": "{ipv4}"
        },
        {
            "type": "custom",
            "format": " ──────────────────   ────────────────── "
        },
        "break"
    ]
}
